<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:background="@color/colorPrimary">

        <TextView
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:id="@+id/ECARUS"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/view_mode"
            android:layout_alignParentTop="true"
            android:id="@+id/viewList"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/barcode_scanner"
            android:id="@+id/barcodeScanImageButton"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/cart_checkout"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:id="@+id/ShoppingModeCheckoutImageButton"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/barcodeSearchView"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:layout_below="@+id/barcodeSearchView">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shoppingModeProductRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true">

                    </android.support.v7.widget.RecyclerView>
                </ScrollView>
            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
